# 2023.12.03-maven-master

2023.12.03-maven-master/: pom.xml
2023.12.03-maven-master/src/main/java/pl/camp/it/maven/: App.java
